MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_LOCALHOST=
MYSQL_PORT=
API_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
SECRET_KEY=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_CPF=
ADMIN_PASSWORD=
